<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="theme-toggle" id="themeToggle">
        <div class="theme-toggle-slider">🌙</div>
    </div>
    <header class="header">
        <a href="index.html" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="index.html" style="--i:1;" class="active">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="skills.html" style="--i:3;">Skills</a>
            <a href="projects.html" style="--i:4;">Projects</a>
            <a href="contact.html" style="--i:5;">Contact</a>
        </nav>
    </header>
    
    <main >
        <div class="home">
        <div class="home-content">
            <h3>Hello! It's Me </h3>
            <h1> Arslan</h1>
            <h3>I'm a <span class="multiple-text"></span>
            </h3>
            <p>Highly motivated and enthusiastic individual with a strong passion for computer and IT.Proficient in
                computer skills, programming languages, and software installation/uninstallation. Expertise in Windows
                and Linux operating systems. Strong problem-solving skills, excellent communication and teamwork skills,
                and a quick learner.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/share/1CqMV52PP4/"target="_blank"style="--i:6;"><i class='bxl  bx-facebook'></i> </a>
                <a href="https://www.linkedin.com/in/arslan-iqbal-aa51a7305?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"target="_blank"style="--i:7;"><i class='bxl  bx-linkedin'></i> </a>
                <a href="https://www.instagram.com/arslan._.qureshii?igsh=MWsxbGY1OXVuYmY2Mg==" target="_blank" style="--i:8;"><i class='bxl  bx-instagram'></i> </a>
                <a href="https://www.threads.com/@arslan._.qureshii"target="_blank" style="--i:9;"><i class='bxl  bx-threads'  ></i>   </a>
                <a href="https://www.tiktok.com/@arslan1312?_t=ZS-90A1ZVswglD&_r=1" target="_blank" style="--i:10;"><i class='bxl  bx-tiktok'  ></i> </a><br>
            </div>
            <!-- <a href="#" class="btn">Download CV</a> -->
             <a href="Arslan CV.pdf" download class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="Profile.jpeg" alt="">
        </div>
        </div>
         <section class="home">
    <div class="home-content">
</main>
   
    <!-- Typed.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="script.js"></script>
<script src="darkmode.js"></script>
</body>


</html>
