<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body><div class="theme-toggle" id="themeToggle">
     <div class="theme-toggle-slider">🌙</div>
   </div>
  <header class="header">
    <a href="index.html" class="logo">Portfolio</a>
    <nav class="navbar">
      <a href="index.html" style="--i:1;">Home</a>
      <a href="about.html" style="--i:2;">About</a>
      <a href="skills.html" style="--i:3;" class="active">Skills</a>
      <a href="projects.html" style="--i:4;">Projects</a>
      <a href="contact.html" style="--i:5;">Contact</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-content">
      <h1>My Skills</h1>
     <div class="ul"> <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Bootstrap & Responsive Design</li>
        <li>React Basics</li>
        
      </ul>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="darkmode.js"></script>
</body>
</html>
